src/slim/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title パワプロアプリスキルサーチ
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="keywords" content="パワプロアプリ,金特,コツ"
    meta name="description" content="パワプロアプリの金特・コツの所有イベキャラを検索できます"
    meta property="og:locale" content="ja-JP"
    meta property="og:title" content="パワプロアプリスキルサーチ"
    meta property="og:description" content="パワプロアプリの金特・コツの所有イベキャラを検索できます"
    meta property="og:url" content="https://umeyuki.github.io/***"
    meta property="og:site_name" content="パワプロアプリスキルサーチ"
    meta property="og:type" content="article"
    link rel="stylesheet" href="assets/stylesheets/all.css"
  body
    div.container
      h3.content-subhead パワプロアプリスキルサーチ
      #app
      .footer
        | Copyright &copy; umeyuki 2015.
        | Powerd by
        a href="http://tumblr.pawapurolabo.com"
    script src="assets/javascripts/app.js"

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>パワプロ特殊能力検索</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="パワプロアプリ,金特,コツ" name="keywords" />
    <meta content="パワプロアプリの金特・コツの所有イベキャラを検索できます" name="description" />
    <meta content="ja-JP" property="og:locale" />
    <meta content="パワプロ特殊能力検索" property="og:title" />
    <meta content="パワプロアプリの金特・コツの所有イベキャラを検索できます" property="og:description" />
    <meta content="https://umeyuki.github.io/***" property="og:url" />
    <meta content="パワプロ特殊能力検索" property="og:site_name" />
    <meta content="article" property="og:type" />
    <link href="assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h3 class="content-subhead">
        パワプロ特殊能力検索
      </h3>
      <div id="app"></div>
      <div class="footer">
        Copyright &copy; umeyuki 2015.Powerd by<a href="http://pawapurolabo.tumblr.com">パワプロアプリ研究所</a>
      </div>
    </div>
    <script src="assets/javascripts/app.js"></script>
  </body>
</html>
